Investment/ToggleSwitch/ToggleSwitch.xaml

<UserControl x:Class="Investment.ToggleSwitch.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Height="25" Width="45" Background="#212121">
    <Grid>
        <Button x:Name="switchBtn" HorizontalAlignment="Left" Click="switchBtnClick">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="10">
                <fa5:SvgAwesome x:Name="timesIcon" Icon="Solid_Times" Foreground="#FF212121"/>
                <fa5:SvgAwesome x:Name="checkIcon" Icon="Solid_Check" Foreground="#FF212121" Visibility="Hidden"/>
            </Grid>
        </Button>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
    </UserControl.Resources>
</UserControl>
