Investment/MainWindow.xaml

<Window x:Class="Investment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Investment Analyzer" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Navigation Bar -->
        <Grid Grid.Row="1" x:Name="navGrid" Background="#212121">
            <Grid.RowDefinitions>
                <!-- Height of item menu should be same as width of the outter column -->
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- Menu Item Defenition Start -->
            <!-- Bond Stack -->
            <Border BorderBrush="White" BorderThickness="0,0,0,.1"/>
            <Button x:Name="bondsBtn" Panel.ZIndex="10" TabIndex="10" Opacity="0" Click="BondPageClick"/>
            <StackPanel x:Name="bondsStack" VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa5:SvgAwesome Icon="Solid_FileSignature" Width="20" Foreground="White"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">Bonds</TextBlock>
            </StackPanel>
            <!-- END Bond Stack -->
            <!-- Book Stack -->
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,.1"/>
            <Button x:Name="stocksBtn" Grid.Row="1" Panel.ZIndex="10" TabIndex="10" Opacity="0" Click="StockPageClick"/>
            <StackPanel x:Name="stocksStack" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".1">
                <fa5:SvgAwesome Icon="Solid_Bong" Width="20" Foreground="White"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">Stocks</TextBlock>
            </StackPanel>
            <!-- END Clients Stack -->
            <!-- Menu Item Defenition End -->
        </Grid>
        <!-- End Navigation Bar -->
        <!-- Page Content -->
        <Frame x:Name="content" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
        <!-- End Page Content -->
    </Grid>
</Window>
